<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./src/" />
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./src/public/css/custom-color.css" />
  <link rel="stylesheet" href="./src/public/css/font.css" />
  <title>ReactXpressMovies</title>
  <script defer src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script defer src="https://kit.fontawesome.com/44e9c18f39.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>